# spring-kakao-friends-shop

./: .gitignore  README.md  build.gradle
src/main/java/com/kakao/api/: ApiApplication.java
src/main/java/com/kakao/api/domain/home/api/: HomeApi.java
src/main/java/com/kakao/api/domain/home/application/: HomeService.java
src/main/java/com/kakao/api/domain/model/: Product.java  ProductCreationRequest.java
src/main/java/com/kakao/api/domain/product/api/: ProductApi.java
src/main/java/com/kakao/api/domain/product/application/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/kakao/api/: ApiApplicationTests.java
